.main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(14, 6.0%);
    grid-template-rows: repeat(12, 6%);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 30px;
    margin-left: 30px;
}
.heading{
    grid-column-start: 3;
    grid-row-start: 3;
    grid-column-end: span 10;
    color: black;
    font-size: 64px;
    font-weight: bold;
}
.text{
    grid-column-start: 3;
    grid-row-start: 5;
    grid-column-end: span 6;
    color: black;
    font-size: 24px;
    line-height: 35px;
}

.SignUp__btn a{
    font-weight: bold;
    font-size: 13px;
    color: black;
    text-decoration: none;
    border: 2px black solid;
    padding: 20px 60px;
    border-radius: 5px;
}

.SignUp__btn{
    grid-column-start: 3;
    grid-row-start: 8;
    grid-column-end: span 10;
}

.SignUp__btn a:hover{
    background: black;
    color: white;

}
.book_picture img {
    height: 400px;
}
.book_picture{
    grid-column-start:6;
    grid-row-start: 6;
    z-index: -5;
}
@media (max-width: 992px) {
    .main{
        display: grid;
        grid-template-rows: repeat(19, 4%);
        grid-row-gap: 10px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 15px;
    }
    .book_picture img {
        height: 400px;
    }
    .book_picture{
        grid-row-start: 12;
        grid-column-start: 1;
        grid-row-end: span 8;
        z-index: -5;
    }
    .text{
        grid-row-start: 7;
        grid-row-end: span 3;
    }
    .heading{
        grid-row-start: 3;
        grid-row-end: span 2;
    }
    .SignUp__btn{
        grid-row-start: 12;
    }
}